<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FormulaS.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerS.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/FormulaS.cs" Line="69" Column="139" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="40" Column="33" />
      <File FileName="Assets/Scripts/PlayerData.cs" Line="17" Column="17" />
      <File FileName="Assets/ItemMenuS.cs" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>